<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
    <center lang="und" dir="auto" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="600" style="background-color: white; padding-top: 12px; padding-bottom: 12px; width: 600px; border-spacing: 0; font-family: Roboto; min-width: 600px">
            <tr>
                <td valign="middle" class="force-w100" width="100.00%" style="width: 100%">
                    <table class="force-w100" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                        <tr>
                            <td align="center" style="padding-bottom: 7px">
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#303c88" width="576" height="71" style="background-color: #303c88; width: 576px; height: 71px; border-spacing: 0">
                                    <tr>
                                        <td style="width: 161.01px">
                                            <img src="https://dm4fv4ltmsvz0.cloudfront.net/CreateTicketEmailBanner.png" height="71" style="border: none; max-width: initial; object-fit: contain; height: 71px; display: block" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-top: 7px; padding-bottom: 7px">
                                <p style="font-size: 20px; font-weight: 900; color: #30416f; margin: 0; padding: 0; line-height: 24px; mso-line-height-rule: exactly">Yêu cầu hỗ trợ #{{idOfTicket}} được mở lại thành công</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-top: 7px; padding-bottom: 7px">
                                <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="152" height="1" style="width:152px; height:1px;"> <tr> <td> <![endif]-->
                                <div bgcolor="#ffa700" height="1" width="152" style="background-color: #ffa700; height: 1px; width: 152px"></div>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding-top: 7px; padding-bottom: 11px; padding-left: 11px">
                                <p style="font-size: 14px; font-weight: 700; color: #141f2e; margin: 0; padding: 0; line-height: 16px; mso-line-height-rule: exactly">Xin chào {{shopName}}</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding-top: 11px; padding-bottom: 12.5px; padding-left: 11px">
                                <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="578" height="40" style="width:578px; height:40px;"> <tr> <td> <![endif]-->
                                <p width="578" height="40" style="font-size: 14px; font-weight: 400; text-align: left; line-height: 20px; color: #141f2e; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 578px; height: 40px">
                                    Bạn đã mở lại yêu cầu hỗ trợ tới GoSELL thành công. Chúng tôi đã nhận được yêu cầu và sẽ phản hồi sớm nhất có thể.
                                </p>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding-top: 12.5px; padding-bottom: 8.5px; padding-left: 11px">
                                <p style="font-size: 16px; font-weight: 500; color: #283d5a; margin: 0; padding: 0; line-height: 14px; mso-line-height-rule: exactly">THÔNG TIN YÊU CẦU</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-top: 8.5px; padding-bottom: 11px">
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#f1f5f9" width="576" height="196" style="border-radius: 16px; background-color: #f1f5f9; width: 576px; height: 196px; border-spacing: 0; border-collapse: separate !important">
                                    <tr>
                                        <td align="left" valign="middle" height="196" style="padding-left: 23px; height: 196px">
                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                                                <tr>
                                                    <td valign="middle" width="262" style="width: 262px">
                                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                                                            <tr>
                                                                <td style="padding-bottom: 9px">
                                                                    <p style="font-size: 14px; font-weight: 400; color: #6f7f96; margin: 0; padding: 0; line-height: 12px; mso-line-height-rule: exactly">Mã yêu cầu:</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top: 9px; padding-bottom: 8px">
                                                                    <p style="font-size: 14px; font-weight: 400; color: #6f7f96; margin: 0; padding: 0; line-height: 16px; mso-line-height-rule: exactly">Phòng ban:</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top: 8px; padding-bottom: 9px">
                                                                    <p style="font-size: 14px; font-weight: 400; color: #6f7f96; margin: 0; padding: 0; line-height: 16px; mso-line-height-rule: exactly">Chủ đề:</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top: 9px; padding-bottom: 10px">
                                                                    <p style="font-size: 14px; font-weight: 400; color: #6f7f96; margin: 0; padding: 0; line-height: 12px; mso-line-height-rule: exactly">Email:</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top: 10px">
                                                                    <p style="font-size: 14px; font-weight: 400; color: #6f7f96; margin: 0; padding: 0; line-height: 12px; mso-line-height-rule: exactly">Ngày tạo:</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td valign="middle" style="padding-left: 8px">
                                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                                                            <tr>
                                                                <td style="padding-bottom: 8px">
                                                                    <p style="font-size: 14px; font-weight: 500; color: #435de4; margin: 0; padding: 0; line-height: 16px; mso-line-height-rule: exactly">
                                                                        <a href='{{basePath}}/support/myticket/detail/{{idOfTicket}}'>
                                                                            {{idOfTicket}}
                                                                        </a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top: 8px; padding-bottom: 8px">
                                                                    <p style="font-size: 14px; font-weight: 500; color: #141f2e; margin: 0; padding: 0; line-height: 16px; mso-line-height-rule: exactly">{{departmentOfTicket}}</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top: 8px; padding-bottom: 8px">
                                                                    <p style="font-size: 14px; font-weight: 500; color: #141f2e; margin: 0; padding: 0; line-height: 16px; mso-line-height-rule: exactly">{{subjectUserInputInTicket}}</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top: 8px; padding-bottom: 8px">
                                                                    <p style="font-size: 14px; font-weight: 500; color: #141f2e; margin: 0; padding: 0; line-height: 16px; mso-line-height-rule: exactly">{{emailUserInputInTicket}}</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top: 8px">
                                                                    <p style="font-size: 14px; font-weight: 500; color: #141f2e; margin: 0; padding: 0; line-height: 16px; mso-line-height-rule: exactly">{{hh:mm dd/mm/yyyy}}</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding-top: 11px; padding-bottom: 5px; padding-left: 11px">
                                <p style="font-size: 14px; font-weight: 400; color: #30416f; margin: 0; padding: 0; line-height: 16px; mso-line-height-rule: exactly">Trân trọng,</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding-top: 5px; padding-bottom: 12px; padding-left: 11px">
                                <p style="font-size: 14px; font-weight: 700; color: #30416f; margin: 0; padding: 0; line-height: 12px; mso-line-height-rule: exactly">Đội ngũ GoSELL</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding-top: 12px; padding-left: 11px">
                                <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="578" height="80" style="width:578px; height:80px;"> <tr> <td> <![endif]-->
                                <p width="578" height="80" style="font-size: 14px; font-weight: 400; text-align: left; line-height: 20px; color: #afafaf; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 578px; height: 80px">
                                    <span>
                                        Vui lòng không trả lời email này. Đây là email tự động với mục đích thông báo nên không có tính năng nhận email. Nếu bạn cần bất kỳ sự hỗ trợ nào trong khi sử dụng dịch vụ, hãy liên hệ với Bộ Phận Chăm Sóc Khách Hàng của chúng tôi qua hộp thư:
                                    </span><span style="font-size: 14px; font-weight: 400; color: #435de4; text-align: left; line-height: 20px; mso-line-height-rule: exactly"> </span><a href="mailto:hotro@gosell.vn" target="_blank" rel="noopener noreferrer" style="font-size: 14px; font-weight: 400; color: #435de4; text-align: left; line-height: 20px; text-decoration-line: underline; mso-line-height-rule: exactly; text-decoration: underline"><span style="color: #435de4"><font color="#435de4"> hotro@gosell.vn </font></span></a><span> hoặc đường dây nóng: </span><span style="font-size: 14px; font-weight: 400; color: #435de4; text-align: left; line-height: 20px; mso-line-height-rule: exactly">(+84)02873030800</span>
                                </p>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>