# RPAPIService

./: .gitignore  Directory.Packages.props  Gosell.net.sln  PRAPI.net.sln  README.md  RPAPI.net.sln  docker-compose.override.yml  docker-compose.yml  preprod.Dockerfile
PR.Affiliate.Tracking/: GoSell.Affiliate.Tracking.csproj
PR.Affiliate.Tracking/Commands/: CreateAffiliateStoreCommand.cs  CreateOrderTrackingCommand.cs  ExportSubmissionCommand.cs  GetOrderTrackingCommand.cs  UpdateAffiliateStoreCommand.cs  UpdatePartnerSubmissionCommand.cs  UpdateStatusListSubmissionCommand.cs  UpdateStatusSubmissionCommand.cs
PR.Affiliate.Tracking/Handler/: CreateAffiliateSubmissionCommandHandler.cs  CreateApiKeyCommandHandler.cs  ExportSubmissionCommandHandler.cs  GetAffiliateStoreByIdQueryHandler.cs  GetAffiliateUrlReportQueryHandler.cs  GetAllAffiliateColorDefaultQueryHandler.cs  GetAllAffiliateStoreByGsIdQueryHandler.cs  GetBaseSpecificAffiliateStoreByIdQueryHandler.cs  GetPublishersByAffStoreIdQueryHandler.cs  GetThemesOfBusinessQueryHandler.cs  PublishThemeCommandHandler.cs  UpdateStatusListSubmissionCommandHandler.cs
PR.Affiliate.Tracking/Migrations/: 20240613084629_AffiliateMigrationUpdate_v4_6_v1.Designer.cs
PR.Affiliate.Tracking/Queries/: GetAffiliatePublisherByOrderIdQuery.cs  GetAffiliateThemeQuery.cs  GetAllAffiliateStoreByGoSellIdQuery.cs  GetAllAffiliateStoreQuery.cs  GetPublishersByAffStoreIdQuery.cs
PR.Affiliate.Tracking/Repositories/: AffiliateCampaignProductRepository.cs  AffiliateCampaignRepository.cs  AffiliateRepository.cs
PR.Affiliate.Tracking/Services/: AffiliateProductServices.cs  AffiliateStoreServices.cs  AffiliateSubmissionServices.cs
PR.Affiliate.Tracking/ViewModels/: AffiliateCategoryViewModel.cs  AffiliateProductAddCampaignViewModel.cs  AffiliateThemeViewModel.cs  AffiliateUrlReportViewModel.cs  BuildedAffiliateProductResult.cs  ImportAffiliateCategoryResponse.cs  OrderDetailsViewModel.cs
PR.Library/: GoSell.Library.csproj
PR.Library/Constants/: AffiliateStoreFilterStatus.cs  CurrencyCodes.cs
PR.Library/DbContext/: GenericDbContext.cs
PR.Library/Exceptions/: StoreDomainException.cs
PR.Library/Extensions/: RedisCache.cs
PR.Library/SeedWork/: Enumeration.cs  IDeletedEntity.cs  ValueObject.cs
PR.Library/Services/: ILocalizationService.cs
PR.Library/Utils/: ApiNameConstants.cs
RP.API/: GlobalUsings.cs  Program.cs  RP.API.csproj  appsettings.development.json  appsettings.json  docfx.json  index.md  toc.yml
RP.API/Exceptions/: CustomExceptionHandler.cs  NotFoundException.cs  ValidationException.cs
RP.API/Extensions/: AffiliateExtension.cs  AffiliatePublisherGroupManagermentExtensions.cs  Extensions.cs  RPAPIExtension.cs
RP.API/Localization/: vi.json
RP.API/Properties/: launchSettings.json
RP.API/Requests/: AffiliateTrackingCommandRequest.cs
RP.API/Routes/: ApiRouting.cs
RP.API/Service/: AffiliateAuthencationApi.cs  AffiliateCampaignApi.cs  AffiliatePublisherGroupManagementApi.cs  AnalysisApi.cs  AuthenticateService.cs  CommentsApi.cs  CommissionApi.cs  CommissionBonusApi.cs  CommonHistoryApi.cs  FilesApi.cs  GetwayServiceApi.cs  MposDevicesApi.cs  QuickSearchServices.cs  SigninSocialApiService.cs
RP.API/Utils/: UtilsConstants.cs
RP.API/docs/: toc.yml
RP.Common/: HttpClientConfigSettings.cs  RP.Common.csproj
RP.Common/Constants/: AffUrlReportConstants.cs  ExportCommonConstant.cs  RegexValidation.cs
RP.Common/Enums/: AffiliateEnum.cs
RP.Common/Extension/: ExportServiceCollectionExtensions.cs
RP.Common/Handlers/: ExportCommonHandler.cs
RP.Common/Helpers/: Helpers.cs  OrderHelper.cs  SearchHelper.cs
RP.Common/Models/: AffiliateUserStoreModelRespone.cs  FacebookAuthResponse.cs  GetAffiliateUserStoreCommand.cs  GetProductCommissionPublisherReportQuery.cs  GetProductCommissionReportQuery.cs  GetTopProductReportQuery.cs  OrderTrendReportResponse.cs  PublisherUserBankInfoResponse.cs  SocialAuthInfo.cs  SummaryDashboardReportResponse.cs
RP.Common/Queries/: ExportCommonQuery.cs
RP.Common/Services/: DelegateService.cs  JwtTokenService.cs
RP.Common/Utils/: EnumExtension.cs  HelpQueryBuilder.cs  JwtTokenUtil.cs  PasswordHasher.cs  StringHelper.cs
RP.GobalCore/: RP.GobalCore.csproj
RP.GobalCore/Commands/: CheckDuplicateRefIdCommand.cs  CreateAffiliateSubmissionCommand.cs  CreateApiKeyCommand.cs  CreateTokenAPICommand.cs  DeleteAffiliateMappingCommand.cs  GetThemeByIdCommand.cs  ThemeCommand.cs  UpdateAutoApproveStoreCommand.cs  UpdateMultipleAffiliateProductCommand.cs  UpdatePlatformByTrackingIdCommand.cs  UpdateWebsiteOrIsDeletedOfExternalStoreCommand.cs
RP.GobalCore/Config/: AffiliateConfig.cs
RP.GobalCore/Database/: AffiliateContext.cs  ERPOutsourceContext.cs
RP.GobalCore/Extensions/: AffiliateExtension.cs  GobalCoreExtension.cs  MappingExcelExtension.cs  PagingExtension.cs
RP.GobalCore/Handler/: CreateAffiliateMappingCommandHandler.cs  CreateAffiliateStoreCommandHandler.cs  CreateThemeCommandHandler.cs  GetAffiliatePublisherByReferIdQueryHandler.cs  GetAffiliateThemeByBusinessIdQueryHandler.cs  GetAffiliateThemePublishedByStoreIdQueryHandler.cs  GetOrderTrackingQueryHandler.cs  GetSpecificAffiliateStoreByGoSellStoreIdQueryHandler.cs  GetSpecificAffiliateStoreByIdQueryHandler.cs  ImportSubmissionByTemplateCommandHandler.cs  UpdateAutoApproveStoreCommandHandler.cs  UpdatePlatformByTrackingIdCommandHandler.cs  UpdateWebsiteOfExternalStoreCommandHandler.cs
RP.GobalCore/Mapper/: MapUserToUserDto.cs
RP.GobalCore/Migrations/: 20240605030847_AffiliateMigrationUpdate__v.Designer.cs  20240619093037_Remove_Maxlength_Description_AffProduct.cs  20240708075525_addColumnCampaignIdForAffcontext1.Designer.cs  20240708075525_addColumnCampaignIdForAffcontext1.cs
RP.GobalCore/Queries/: ExportAffUrlReportQuery.cs  GetAffiliateMappingByIdQuery.cs  GetAffiliateUrlReportQuery.cs  GetAllAffiliateBusinessQuery.cs  GetAllAffiliateColorDefaultQuery.cs  GetAllAffiliateStoreCurrencyQuery.cs  GetBaseSpecificAffiliateStoreQuery.cs  GetSpecificAffiliateStoreQuery.cs  GetSpecificAffiliateSubmissionBySubmisstionIdQuery.cs
(+1188 files in other folders)
