<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <AspnetVersion>8.0.0</AspnetVersion>
    <MicrosoftExtensionsVersion>8.0.0</MicrosoftExtensionsVersion>
    <EfVersion>8.0.0</EfVersion>
    <RuntimeVersion>8.0.0</RuntimeVersion>
    <AspireVersion>8.0.0-preview.2.23619.3</AspireVersion>
    <GrpcVersion>2.59.0</GrpcVersion>
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <!-- Version together with Aspire -->
    <PackageVersion Include="Aspire.Hosting" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Npgsql" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.2.23619.3" />
    <PackageVersion Include="Aspire.RabbitMQ.Client" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="$(AspireVersion)" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageVersion Include="DotNetEnv" Version="3.0.0" />
    <PackageVersion Include="EFCore.BulkExtensions.PostgreSql" Version="8.0.0" />
    <PackageVersion Include="Elastic.Apm.Elasticsearch" Version="1.25.3" />
    <PackageVersion Include="ElasticEmail" Version="4.0.23" />
    <PackageVersion Include="EPPlus" Version="7.0.9" />
    <PackageVersion Include="FluentValidation" Version="11.5.1" />
    <PackageVersion Include="Google.Apis.Oauth2.v2" Version="1.66.0.1869" />
    <PackageVersion Include="JWT" Version="7.2.1" />
    <PackageVersion Include="Elastic.Serilog.Sinks" Version="8.6.1" />
    <PackageVersion Include="Elasticsearch.Net" Version="7.17.5" />
    <PackageVersion Include="LinqKit" Version="1.2.5" />
    <PackageVersion Include="MailKit" Version="4.3.0" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="$(AspireVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="$(AspireVersion)" />
    <!-- Version together with ASP.NET -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="7.3.1" />
    <PackageVersion Include="MimeKit" Version="4.7.1" />
    <PackageVersion Include="NEST" Version="7.17.5" />
    <PackageVersion Include="NEST.JsonNetSerializer" Version="7.17.5" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Version together with EF -->
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.15" />
    <PackageVersion Include="Pgvector" Version="0.2.0" />
    <PackageVersion Include="Pgvector.EntityFrameworkCore" Version="0.2.0" />
    <!-- Version together with runtime -->
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(RuntimeVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <!-- Xabaril packages -->
    <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="7.0.0" />
    <!-- AI -->
    <PackageVersion Include="Azure.AI.OpenAI" Version="1.0.0-beta.12" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.0.1" />
    <!-- Open Telemetry -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0-alpha.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0-alpha.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.6.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EventCounters" Version="1.5.1-alpha.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.6.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.6.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.1" />
    <!-- IdentityServer -->
    <PackageVersion Include="Duende.IdentityServer" Version="6.3.5" />
    <PackageVersion Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.5" />
    <PackageVersion Include="Duende.IdentityServer.EntityFramework" Version="6.3.5" />
    <PackageVersion Include="Duende.IdentityServer.EntityFramework.Storage" Version="6.3.5" />
    <PackageVersion Include="Duende.IdentityServer.Storage" Version="6.3.5" />
    <!-- VS Test -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <!-- Scaffolding -->
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0-rc.1.23461.3" />
    <!-- Grpc -->
    <PackageVersion Include="Grpc.AspNetCore" Version="$(GrpcVersion)" />
    <PackageVersion Include="Grpc.AspNetCore.Server.ClientFactory" Version="$(GrpcVersion)" />
    <PackageVersion Include="Grpc.Tools" Version="2.59.0" PrivateAssets="All" />
    <!-- Miscellaneous -->
    <PackageVersion Include="Automapper" Version="13.0.1" />
    <PackageVersion Include="Dapper" Version="2.0.151" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="MediatR" Version="12.2.0" />
    <PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageVersion Include="Polly" Version="8.0.0" />
    <PackageVersion Include="Quartz" Version="3.8.0" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.8.0" />
    <PackageVersion Include="RazorEngine.NetCore" Version="3.1.0" />
    <PackageVersion Include="Serilog.Formatting.Elasticsearch" Version="9.0.3" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
    <PackageVersion Include="ServiceStack.Interfaces" Version="8.0.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageVersion Include="SqlKata" Version="2.4.0" />
    <PackageVersion Include="SqlKata.Execution" Version="2.4.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.7.10" />
    <PackageVersion Include="StackExchange.Redis.Extensions.AspNetCore" Version="10.1.0" />
    <PackageVersion Include="StackExchange.Redis.Extensions.Core" Version="10.1.0" />
    <PackageVersion Include="StackExchange.Redis.Extensions.Newtonsoft" Version="10.1.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.3.8" />
    <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageVersion Include="xunit" Version="2.5.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.1" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.1.0" />
    <PackageVersion Include="NodaTime" Version="3.1.11" />
  </ItemGroup>
</Project>