<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta name="viewport" content="width=device-width" />
    <title th:text="#{email.activation.title(${user.activationKey})}">
      is your Gosell''s verification code
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body
    style="
      background-color: #333366;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      "
    >
      <tr>
        <td
          style="
            display: block;
            margin: 0 auto !important;
            max-width: 100%;
            padding: 0px;
            width: 100%;
          "
        >
          <div
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 100%;
              padding: 0px;
            "
          >
            <!-- START CENTERED WHITE CONTAINER -->

            <!-- START HEADER -->
            <div style="background-color: #000055;">
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                "
              >
                <p
                  style="
                    max-width: 50%;
                    height: 55px;
                    line-height: 55px;
                    border-radius: 8px;
                    background-color: #000055;
                    font-size: 50px;
                    font-weight: bold;
                    color: #ffffff;
                    margin: 0 auto;
                    margin-bottom: 30px;
                  "
                >
                  <br />
                  <span th:text="${goSellShopName}">{{goSellShopName}}</span>
                  <tr>
                    <td style="text-align: center;">
                      <img
                        style="max-height: 100px; margin-top: 10px;"
                        src="https://dm4fv4ltmsvz0.cloudfront.net/gosell_mailtemplate_2.png"
                      />
                    </td>
                  </tr>
                </p>
              </table>
            </div>
            <!-- END HEADER -->

            <table
              style="
                background-color: #ffffff;
                text-align: center;
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
              "
            >
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td style="padding-top: 40px;">
                  <div
                    style="
                      border-radius: 8px;
                      background-color: #ffffff;
                      border: 1px dashed #925803;
                      max-width: 620px;
                      margin: 0 auto;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        border-collapse: separate;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        width: 100%;
                      "
                    >
                      <tr>
                        <td>
                          <p
                            style="
                              font-size: 29px;
                              text-align: center;
                              font-weight: bold;
                              color: #000033;
                              margin-top: 18px;
                            "
                            th:text="#{email.welcome.greeting.gosell.buyer}"
                          >
                            Register Success!
                          </p>

                          <p
                            style="
                              font-size: 16px;
                              text-align: left;
                              color: #000033;
                              margin: 0 50px 25px 50px;
                            "
                          >
                            <span th:text="#{email.welcome.text1}">Hi</span>
                            <span th:text="${user.displayName}">
                              {{displayName}}
                            </span>
                            ,
                          </p>

                          <p
                            style="
                              font-size: 16px;
                              text-align: left;
                              color: #000033;
                              margin: 0 50px 25px 50px;
                            "
                          >
                            <span th:text="#{email.welcome.text2.gosell.buyer}">
                              Congratulations! You have successfully registered
                              on our store.
                            </span>
                            <br />
                            <span th:text="#{email.welcome.text3.gosell.buyer}">
                              You can use account
                            </span>
                            <strong th:text="${user.email}">{{email}}</strong>
                            <span th:text="#{email.welcome.text4.gosell.buyer}">
                              to login and shopping immediately.
                            </span>
                          </p>

                          <p
                            style="
                              font-size: 16px;
                              text-align: left;
                              color: #000033;
                              margin: 0 50px 25px 50px;
                            "
                          >
                            <span
                              th:text="#{email.welcome.text5.gosell.buyer(${goSellShopUrl})}"
                            >
                              Please access the link ({{goSellShopUrl}}) to have
                              fun shopping moments.
                            </span>
                          </p>

                          <a
                            th:href="${goSellShopUrl}"
                            target="_blank"
                            style="
                              max-width: 50%;
                              height: 50px;
                              line-height: 50px;
                              border-radius: 8px;
                              background-color: #ffffff;
                              font-size: 22px;
                              font-weight: bold;
                              color: #000033;
                              margin: 0 auto;
                              margin-bottom: 10px;
                              border-radius: 8px;
                              background-color: #000033;
                              color: #fff;
                              width: auto;
                              max-width: 190px;
                              font-size: 16px;
                              text-decoration: none;
                              display: inline-block;
                              padding: 0 25px;
                              height: 45px;
                              line-height: 45px;
                              margin-bottom: 45px;
                              cursor: pointer;
                            "
                            th:text="#{email.welcome.discover-now}"
                          >
                            DISCOVER NOW
                          </a>

                          <p
                            style="
                              font-size: 14px;
                              text-align: center;
                              color: #000033;
                            "
                          >
                            <span th:text="#{email.thank}">
                              Thank you and enjoy,
                            </span>
                            <br />
                            <span th:text="#{email.signature.gosell}">
                              GoSell Team
                            </span>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <div
                    style="
                      max-width: 620px;
                      margin: 0 auto;
                      color: #000033;
                      font-size: 9px;
                      margin-top: 15px;
                      padding-bottom: 30px;
                      border-bottom: 1px dashed #925803;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        border-collapse: separate;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        width: 100%;
                      "
                    >
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <p
                              style="
                                text-align: left;
                                font-size: 12px !important;
                                opacity: 0.7;
                              "
                            >
                              <span th:text="#{email.template.guide1}">
                                Please do not reply directly to this e-mail.
                                This e-mail was sent from a notification-only
                                address that cannot accept incoming e-mail.
                              </span>
                              <br />
                              <span th:text="#{email.template.guide2}">
                                If you have questions or need assistance while
                                using our service, please contact our Customer
                                Support Center via email:
                              </span>
                              <b>
                                <a
                                  style="
                                    color: #333366;
                                    text-decoration: none;
                                    font-size: 12px !important;
                                  "
                                  target="_top"
                                  href="mailto:hotro@gosell.vn?subject=Customer Enquiry"
                                >
                                  hotro@gosell.vn
                                </a>
                              </b>
                              <span th:text="#{email.template.guide3}">
                                or Hotline:
                              </span>
                              <b>
                                <a
                                  href="tel:02873030800"
                                  style="
                                    font-weight: bold;
                                    color: #333366;
                                    text-decoration: none;
                                    font-size: 12px !important;
                                    cursor: pointer;
                                  "
                                >
                                  02873030800
                                </a>
                              </b>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </table>
                  </div>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
      </tr>
    </table>
    <div style="text-align: center; padding: 10px 0;">
      <a
        href="https://www.gosell.vn/"
        target="_blank"
        style="font-size: 14px !important; color: #ffffff !important;"
      >
        www.gosell.vn
      </a>
    </div>
  </body>
</html>
