<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta name="viewport" content="width=device-width" />
    <title th:text="#{email.activation.title.gosell(${user.activationKey})}">
      is your GoSell's verification code
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body
    style="
      background-color: #333366;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      "
    >
      <tr>
        <td
          style="
            display: block;
            margin: 0 auto !important;
            max-width: 100%;
            padding: 0px;
            width: 100%;
          "
        >
          <div
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 100%;
              padding: 0px;
            "
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <!-- START HEADER -->
            <div style="background-color: #000055;">
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                "
              >
                <tr>
                  <td style="text-align: center;">
                    <img
                      style="max-height: 200px; margin-top: 30px;"
                      src="https://dm4fv4ltmsvz0.cloudfront.net/gosell_mailtemplate_banner_1.png"
                    />
                  </td>
                </tr>
              </table>
            </div>
            <!-- END HEADER -->

            <table
              style="
                background-color: #666699;
                text-align: center;
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
              "
            >
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  style="
                    padding-top: 40px;
                    padding-left: 10px;
                    padding-right: 10px;
                  "
                >
                  <div
                    style="
                      border-radius: 8px;
                      background-color: #eeeeee;
                      border: 1px dashed #000033;
                      max-width: 620px;
                      margin: 0 auto;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        border-collapse: separate;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        width: 100%;
                      "
                    >
                      <tr>
                        <td>
                          <p
                            style="
                              font-size: 29px;
                              font-weight: bold;
                              color: #000033;
                              margin-top: 18px;
                            "
                            th:text="#{email.welcome.greeting.gosell}"
                          >
                            Welcome to GoSell.
                          </p>

                          <p
                            style="
                              font-size: 16px;
                              text-align: left;
                              color: #000033;
                              margin: 0 50px 25px 50px;
                            "
                          >
                            <span th:text="#{email.welcome.text1}">Hi</span>
                            <span th:text="${user.displayName}">
                              {{displayName}}
                            </span>
                            ,
                          </p>

                          <p
                            style="
                              font-size: 16px;
                              text-align: left;
                              color: #000033;
                              margin: 0 50px 25px 50px;
                            "
                          >
                            <span th:text="#{email.welcome.text2.gosell}">
                              Congratulations! You have successfully registered
                              your account
                            </span>
                            <strong th:text="${user.email}">{{email}}</strong>
                            <span th:text="#{email.welcome.text3.gosell}">
                              on Gosell.
                            </span>
                          </p>

                          <p
                            style="
                              font-size: 16px;
                              text-align: left;
                              color: #000033;
                              margin: 0 50px 10px 50px;
                            "
                          >
                            <span th:text="#{email.welcome.text4.gosell}">
                              We hope that with GoSell, you will sell more
                              efficiently and increase profits quickly.
                            </span>
                            <span
                              style="
                                font-size: 16px;
                                text-align: left;
                                color: #000033;
                              "
                              th:text="#{email.welcome.seller.gosell.extend1}"
                            >
                              Some next step for you:
                            </span>
                          </p>

                          <p
                            style="
                              font-size: 16px;
                              text-align: left;
                              color: #000033;
                              margin: 0 50px 25px 50px;
                            "
                          >
                            <span
                              style="
                                font-size: 16px;
                                text-align: left;
                                color: #000033;
                              "
                              th:text="#{email.welcome.seller.gosell.extend2}"
                            >
                              - Upload your first product
                            </span>
                            <br />
                            <span
                              style="
                                font-size: 16px;
                                text-align: left;
                                color: #000033;
                              "
                              th:text="#{email.welcome.seller.gosell.extend3}"
                            >
                              - Upload banner for online shop
                            </span>
                            <br />
                            <span
                              style="
                                font-size: 16px;
                                text-align: left;
                                color: #000033;
                              "
                              th:text="#{email.welcome.seller.gosell.extend4}"
                            >
                              - Add bank information
                            </span>
                          </p>

                          <p
                            style="
                              font-size: 16px;
                              text-align: left;
                              color: #000033;
                              margin: 0 50px 10px 50px;
                            "
                          >
                            <span
                              style="
                                font-size: 16px;
                                text-align: left;
                                color: #000033;
                              "
                              th:text="#{email.welcome.seller.gosell.extend5}"
                            >
                              Let us know if you have any questions or
                              suggestions. We'll get back to you real quick.
                            </span>
                          </p>

                          <a
                            href="https://www.gosell.vn"
                            style="
                              max-width: 50%;
                              height: 55px;
                              line-height: 50px;
                              border-radius: 8px;
                              background-color: #ffffff;
                              font-size: 22px;
                              font-weight: bold;
                              color: #fdb714;
                              margin: 0 auto;
                              margin-top: 10px;
                              margin-bottom: 10px;
                              border-radius: 8px;
                              background-color: #fdb714;
                              color: #fff;
                              width: auto;
                              max-width: 190px;
                              font-size: 16px;
                              text-decoration: none;
                              display: inline-block;
                              padding: 0 25px;
                              height: 45px;
                              line-height: 45px;
                              margin-bottom: 25px;
                            "
                            target="_blank"
                            th:text="#{email.welcome.discover-now}"
                          >
                            DISCOVER NOW
                          </a>

                          <p
                            style="
                              font-size: 14px;
                              text-align: center;
                              color: #000033;
                            "
                          >
                            <span
                              th:text="#{email.thank}"
                              style="font-weight: bold;"
                            >
                              Thank you and enjoy,
                            </span>
                            <br />
                            <span
                              th:text="#{email.signature.gosell}"
                              style="font-weight: bold;"
                            >
                              GoSell Team
                            </span>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <div
                    style="
                      max-width: 620px;
                      margin: 0 auto;
                      color: #000033;
                      font-size: 9px;
                      margin-top: 15px;
                      padding-bottom: 30px;
                      border-bottom: 1px dashed #000033;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        border-collapse: separate;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        width: 100%;
                      "
                    >
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <p
                              style="
                                text-align: left;
                                font-size: 12px !important;
                                opacity: 0.7;
                              "
                            >
                              <span th:text="#{email.template.guide1}">
                                Please do not reply directly to this e-mail.
                                This e-mail was sent from a notification-only
                                address that cannot accept incoming e-mail.
                              </span>
                              <br />
                              <span th:text="#{email.template.guide2}">
                                If you have questions or need assistance while
                                using our service, please contact our Customer
                                Support Center via email:
                              </span>
                              <b>
                                <a
                                  style="
                                    color: #ffffff;
                                    text-decoration: none;
                                    font-size: 12px !important;
                                  "
                                  target="_top"
                                  href="mailto:hotro@gosell.vn?subject=Customer Enquiry"
                                >
                                  hotro@gosell.vn
                                </a>
                              </b>
                              <span th:text="#{email.template.guide3}">
                                or Hotline:
                              </span>
                              <b>
                                <a
                                  href="tel:02873030800"
                                  style="
                                    font-weight: bold;
                                    color: #ffffff;
                                    text-decoration: none;
                                    font-size: 12px !important;
                                    cursor: pointer;
                                  "
                                >
                                  02873030800
                                </a>
                              </b>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </table>
                  </div>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div
              style="
                height: 45px;
                background-color: #000055;
                margin-top: 0px;
                line-height: 40px;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                "
              >
                <tr>
                  <td style="text-align: center; width: 100%;">
                    <a
                      href="https://www.gosell.vn"
                      target="_blank"
                      style="
                        font-size: 14px !important;
                        color: #ffffff !important;
                        display: block;
                        border-right: solid 1px #000033;
                        height: 22px;
                        line-height: 22px;
                        padding-right: 20px;
                        text-decoration: none;
                        margin-top: 8px;
                      "
                    >
                      www.gosell.vn
                    </a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
