<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta name="viewport" content="width=device-width" />
  <title th:text="#{email.activation.title(${user.activationKey})}">
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body style="
      font-family: Roboto;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 20px; 
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    ">
  <table border="0" cellpadding="0" cellspacing="0" style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      ">
    <tr>
      <td style="
            display: block;
            margin: 0 auto !important;
            max-width: 100%;
            padding: 0px;
            width: 100%;
          ">
        <div style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 100%;
              padding: 0px;
            ">
          <table style="
                background-color: #ffffff;
                text-align: center;
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
              ">
            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td style="padding-top: 40px;">
                <div style="
                      border-radius: 8px;
                      background-color: #ffffff;
                      max-width: 620px;
                      margin: 0 auto;
                    ">
                  <table border="0" cellpadding="0" cellspacing="0" style="
                        border-collapse: separate;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        width: 100%;
                      ">
                    <tr>
                      <td>
                        <img style="
                        width: 350px;
                        height: auto;"
                        src="{{logo}}" />
                        <p style="
                              font-size: 20px;
                              text-align: center;
                              font-weight: 900;
                              color: #30416f;
                              margin-top: 18px;
                            ">
                          Thông báo từ chối đăng ký tài khoản - {{shopName}}
                        </p>
                        <div style="
                          border: 1px solid #ffa700;
                          opacity: 1;
                          text-align: center;
                          margin: 0 auto 20px;
                          width: 152px">
                        </div>
                        <p style="
                              font-size: 14px;
                              text-align: left;
                              color: #000033;
                              margin: 0 50px 25px 50px;
                            ">
                          <span style="font-weight: bold;">Chào</span>
                          <span style="font-weight: bold;">
                            {{publisherName}},
                          </span>
                        </p>

                        <p style="
                              font-size: 14px;
                              text-align: left;
                              color: #000033;
                              margin: 0 50px 25px 50px;
                            ">
                          <span>
                            Chúng tôi hy vọng bạn đang có một ngày tốt lành. Rất tiếc phải thông báo rằng đăng ký tài
                            khoản của bạn trên {{shopName}} gần đây đã bị từ chối.
                          </span>
                        </p>
                        <p style="
								  font-size: 14px;
								  text-align: left;
								  color: #000033;
								  margin: 0 50px 25px 50px;
								">
                          <span style="font-weight: bold;">
                            Lý do từ chối:
                          </span>
                          <span>
                            {{reasonforRejection}}
                          </span>
                        </p>
                        <p style="
                              font-size: 14px;
                              text-align: left;
                              color: #000033;
                              margin: 0 50px 25px 50px;
                            ">
                          <span>
                            Nếu bạn có bất kỳ câu hỏi nào hoặc muốn được làm sáng tỏ thêm, đừng ngần ngại liên hệ với
                            đội ngũ hỗ trợ của chúng tôi tại 
                          </span>
                          <span style="font-weight: bold;">
                            {{emailOrPhoneOfStore}}.
                          </span>
                        </p>

                        <p style="
                              font-size: 14px;
                              text-align: left;
                              color: #000033;
                              margin: 0 50px 25px 50px;
                            ">
                          <span>
                            Chúng tôi đánh giá cao sự quan tâm của bạn đối với việc tham gia {{shopName}} và hy vọng bạn
                            hiểu rằng quyết định này dựa trên chính sách của chúng tôi.
                          </span>
                        </p>

                        <div style="
                              font-size: 14px;
                              text-align: left;
                              color: #30416f;
                              margin: 0 50px 0px 50px;
                              font-weight: 400;
                              line-height: 10px;
                            ">
                          <p>
                            Cảm ơn bạn đã hiểu và hỗ trợ.
                          </p>
                          <p>
                            Trân trọng,
                          </p>
                        </div>

                        <p style="
                              font-size: 14px;
                              text-align: left;
                              color: #000033;
                              margin: 0px 50px 25px 50px;
                            ">
                          <span style="
                                  font-weight: 700;
                                  color: #30416f;
                                  ">
                            {{shopName}}
                          </span>
                        </p>


                      </td>
                    </tr>
                  </table>
                </div>

                <div style="
                      max-width: 620px;
                      margin: 0 auto;
                      color: #000033;
                      font-size: 9px;
                      margin-top: 15px;
                      padding-bottom: 30px;
                    ">
                </div>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>
</body>

</html>