<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\APIs\Identity.API\Identity.API.csproj" />
    <ProjectReference Include="..\..\APIs\Ordering.API\Ordering.API.csproj" />
    <ProjectReference Include="..\..\Domains\Ordering.Domain\Ordering.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructures\Ordering.Infrastructure\Ordering.Infrastructure.csproj" />
  </ItemGroup>

</Project>