<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="EPPlus" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="JWT" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="NEST" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="LinqKit" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Application\Commands\Authenticate\" />
    <Folder Include="Migrations\" />
    <Folder Include="ViewModels\Commands\" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\RP.Common\RP.Common.csproj" />
    <ProjectReference Include="..\RP.Library\RP.Library.csproj" />
  </ItemGroup>


</Project>
